#QAS
qas.home=qas/
train.questions.file=qas/train_questions.txt
test.questions.file=qas/test_questions.txt
train.domains.questions.file=qas/train_domains_questions.txt
test.domains.questions.file=qas/test_domains_questions.txt

question.classifier.model.path=qas/qcm.model

upload.resource.directory=qas/

#MP4RU
parser.classifier.model.path=parser/russian-utf8.par
parser.config.path=parser/russian.mco
parser.tree.tagger.path=parser