1	12	@card@	M	M	Mc---d	19	предик	_	_
2	-	-	-	-	-	1	PUNC	_	_
3	го	k-го	M	M	Mo---d	1	кратн	_	_
4	августа	август	N	N	Ncmsgn	1	атриб	_	_
5	18	@card@	M	M	Mc---d	1	кратн	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	ровно	ровно	C	C	C	8	огранич	_	_
8	в	в	S	S	Sp-a	1	уточн	_	_
9	третий	третий	M	M	Momsa	10	опред	_	_
10	день	день	N	N	Ncmsan	8	предл	_	_
11	после	после	S	S	Sp-g	19	обст	_	_
12	дня	день	N	N	Ncmsgn	11	предл	_	_
13	моего	мой	P	P	P--msga	14	опред	_	_
14	рождения	рождение	N	N	Ncnsgn	12	квазиагент	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	в	в	S	S	Sp-a	19	обст	_	_
17	который	который	P	P	P--msaa	16	предл	_	_
18	мне	я	P	P	P-1-sdn	19	1-компл	_	_
19	минуло	минуть	V	V	Vmis-sna-p	0	ROOT	_	_
20	десять	десять	M	M	Mc--a	21	количест	_	_
21	лет	год	N	N	Ncmpgn	19	длительн	_	_
22	и	и	C	C	C	19	сент-соч	_	_
23	в	в	S	S	Sp-a	26	обст	_	_
24	который	который	P	P	P--msaa	23	предл	_	_
25	я	я	P	P	P-1-snn	26	предик	_	_
26	получил	получить	V	V	Vmis-sma-p	22	соч-союзн	_	_
27	такие	такой	P	P	P---paa	29	опред	_	_
28	чудесные	чудесный	A	A	Afpmpaf	29	опред	_	_
29	подарки	подарок	N	N	Ncmpan	26	1-компл	_	_
30	,	,	,	,	,	29	PUNC	_	_
31	в	в	S	S	Sp-a	37	обст	_	_
32	семь	семь	M	M	Mc--a	33	количест	_	_
33	часов	часы	N	N	Ncmpgn	31	предл	_	_
34	утра	утро	N	N	Ncnsgn	33	квазиагент	_	_
35	Карл	Карл	N	N	Npmsny	37	предик	_	_
36	Иваныч	Иваныч	N	N	Npmsny	35	аппоз	_	_
37	разбудил	разбудить	V	V	Vmis-sma-p	19	вводн	_	_
38	меня	я	P	P	P-1-san	37	1-компл	_	_
39	,	,	,	,	,	38	PUNC	_	_
40	ударив	ударить	V	V	Vmgs---a-p	37	обст	_	_
41	над	над	S	S	Sp-i	40	2-компл	_	_
42	самой	самый	P	P	P--fsia	44	опред	_	_
43	моей	мой	P	P	P--fsga	44	опред	_	_
44	головой	голова	N	N	Ncfsin	41	предл	_	_
45	хлопушкой	хлопушка	N	N	Ncfsin	40	1-компл	_	_
46	из	из	S	S	Sp-g	45	атриб	_	_
47	сахарной	сахарный	A	A	Afpfsgf	48	опред	_	_
48	бумаги	бумага	N	N	Ncfsgn	46	предл	_	_
49	на	на	S	S	Sp-l	40	2-компл	_	_
50	палке	палка	N	N	Ncfsln	49	предл	_	_
51	по	по	S	S	Sp-d	50	атриб	_	_
52	мухе	муха	N	N	Ncfsdy	51	предл	_	_
53	.	.	S	S	SENT	52	PUNC	_	_
54	Он	он	P	P	P-3msnn	55	предик	_	_
55	сделал	сделать	V	V	Vmis-sma-p	19	сент-соч	_	_
56	это	это	P	P	P--nsan	55	1-компл	_	_
57	так	так	P	P	P-----r	55	обст	_	_
58	неловко	неловко	R	R	R	55	обст	_	_
59	,	,	,	,	,	58	PUNC	_	_
60	что	что	C	C	C	55	1-компл	_	_
61	задел	задеть	V	V	Vmis-sma-p	60	подч-союзн	_	_
62	образок	образок	N	N	Ncmsan	61	1-компл	_	_
63	моего	мой	P	P	P--msga	64	опред	_	_
64	ангела	ангел	N	N	Ncmsgy	62	1-компл	_	_
65	,	,	,	,	,	64	PUNC	_	_
66	висевший	висеть	V	V	Vmps-sma-ea	64	опред	_	_
67	на	на	S	S	Sp-l	66	1-компл	_	_
68	дубовой	дубовый	A	A	Afpfslf	69	опред	_	_
69	спинке	спинка	N	N	Ncfsln	67	предл	_	_
70	кровати	кровать	N	N	Ncfsgn	69	атриб	_	_
71	,	,	,	,	,	70	PUNC	_	_
72	и	и	C	C	C	61	сент-соч	_	_
73	что	что	C	C	C	0	ROOT	_	_
74	убитая	убитый	A	A	Afpfsnf	75	опред	_	_
75	муха	муха	N	N	Ncfsny	76	предик	_	_
76	упала	упасть	V	V	Vmis-sfa-p	73	подч-союзн	_	_
77	мне	я	P	P	P-1-sdn	76	неакт-компл	_	_
78	прямо	прямо	Q	Q	Q	79	огранич	_	_
79	на	на	S	S	Sp-a	76	2-компл	_	_
80	голову	голова	N	N	Ncfsan	79	предл	_	_
81	.	.	S	S	SENT	80	PUNC	_	_
82	Я	я	P	P	P-1-snn	83	предик	_	_
83	высунул	высунуть	V	V	Vmis-sma-p	76	сент-соч	_	_
84	нос	нос	N	N	Ncmsan	83	1-компл	_	_
85	из-под	из-под	S	S	Sp-g	84	атриб	_	_
86	одеяла	одеяло	N	N	Ncnsgn	85	предл	_	_
87	,	,	,	,	,	86	PUNC	_	_
88	остановил	остановить	V	V	Vmis-sma-p	83	сочин	_	_
89	рукою	рука	N	N	Ncfsin	88	2-компл	_	_
90	образок	образок	N	N	Ncmsan	88	1-компл	_	_
91	,	,	,	,	,	90	PUNC	_	_
92	который	который	P	P	P--msna	93	предик	_	_
93	продолжал	продолжать	V	V	Vmis-sma-e	88	сент-соч	_	_
94	качаться	качаться	V	V	Vmn----m-e	93	1-компл	_	_
95	,	,	,	,	,	94	PUNC	_	_
96	скинул	скинуть	V	V	Vmis-sma-p	93	сочин	_	_
97	убитую	убитый	A	A	Afpfsaf	98	опред	_	_
98	муху	муха	N	N	Ncfsay	96	1-компл	_	_
99	на	на	S	S	Sp-a	96	2-компл	_	_
100	пол	пол	N	N	Ncmsan	99	предл	_	_
101	и	и	C	C	C	96	сочин	_	_
102	хотя	хотя	Q	Q	Q	148	обст	_	_
103	заспанными	заспанный	A	A	Afpmpif	107	опред	_	_
104	,	,	,	,	,	103	PUNC	_	_
105	но	но	C	C	C	103	сочин	_	_
106	сердитыми	сердитый	A	A	Afpmpif	105	соч-союзн	_	_
107	глазами	глаз	N	N	Ncmpin	108	обст	_	_
108	окинул	окинуть	V	V	Vmis-sma-p	102	подч-союзн	_	_
109	Карла	Карл	N	N	Npmsay	108	1-компл	_	_
110	Иваныча	Иваныч	N	N	Npmsgy	109	аппоз	_	_
111	.	.	S	S	SENT	110	PUNC	_	_
112	Он	он	P	P	P-3msnn	108	предик	_	_
113	же	же	Q	Q	Q	112	огранич	_	_
114	,	,	,	,	,	113	PUNC	_	_
115	в	в	S	S	Sp-l	108	обст	_	_
116	пестром	пестрый	A	A	Afpmslf	118	опред	_	_
117	ваточном	ваточном	A	A	Afpmslf	118	опред	_	_
118	халате	халат	N	N	Ncmsln	115	предл	_	_
119	,	,	,	,	,	118	PUNC	_	_
120	подпоясанном	подпоясать	V	V	Vmps-snp-pl	118	опред	_	_
121	поясом	пояс	N	N	Ncmsin	120	1-компл	_	_
122	из	из	S	S	Sp-g	120	обст	_	_
123	той	тот	P	P	P--fsga	125	опред	_	_
124	же	же	Q	Q	Q	123	огранич	_	_
125	материи	материя	N	N	Ncfsgn	122	предл	_	_
126	,	,	,	,	,	125	PUNC	_	_
127	в	в	S	S	Sp-l	120	обст	_	_
128	красной	красный	A	A	Afpfslf	130	опред	_	_
129	вязаной	вязаный	A	A	Afpfslf	130	опред	_	_
130	ермолке	ермолка	N	N	Ncfsln	127	предл	_	_
131	с	с	S	S	Sp-i	120	1-компл	_	_
132	кисточкой	кисточка	N	N	Ncfsin	131	предл	_	_
133	и	и	C	C	C	108	сочин	_	_
134	в	в	S	S	Sp-l	139	обст	_	_
135	мягких	мягкий	A	A	Afpmplf	137	опред	_	_
136	козловых	козловых	A	A	Afpmplf	137	опред	_	_
137	сапогах	сапог	N	N	Ncmpln	134	предл	_	_
138	,	,	,	,	,	137	PUNC	_	_
139	продолжал	продолжать	V	V	Vmis-sma-e	133	соч-союзн	_	_
140	ходить	ходить	V	V	Vmn----a-e	139	1-компл	_	_
141	около	около	S	S	Sp-g	140	1-компл	_	_
142	стен	стена	N	N	Ncfpgn	141	предл	_	_
143	,	,	,	,	,	142	PUNC	_	_
144	прицеливаться	прицеливаться	V	V	Vmn----m-p	139	сочин	_	_
145	и	и	C	C	C	144	сочин	_	_
146	хлопать	хлопать	V	V	Vmn----a-e	145	соч-союзн	_	_
147	.	.	S	S	SENT	146	PUNC	_	_
148	Положим	положить	V	V	Vmm-1p-a-p	101	соч-союзн	_	_
149	,	,	,	,	,	148	PUNC	_	_
150	думал	думать	V	V	Vmis-sma-e	93	сент-соч	_	_
151	я	я	P	P	P-1-snn	150	предик	_	_
152	,	,	,	,	,	151	PUNC	_	_
153	я	я	P	P	P-1-snn	154	предик	_	_
154	маленький	маленький	A	A	Afpmsnf	150	1-компл	_	_
155	,	,	,	,	,	154	PUNC	_	_
156	но	но	C	C	C	150	сент-соч	_	_
157	зачем	зачем	P	P	P-----r	159	обст	_	_
158	он	он	P	P	P-3msnn	159	предик	_	_
159	тревожит	тревожить	V	V	Vmip3s-a-e	156	соч-союзн	_	_
160	меня	я	P	P	P-1-san	159	1-компл	_	_
161	?	?	S	S	SENT	160	PUNC	_	_
162	Отчего	отчего	P	P	P-----r	165	обст	_	_
163	он	он	P	P	P-3msnn	165	предик	_	_
164	не	не	Q	Q	Q	165	огранич	_	_
165	бьет	бить	V	V	Vmip3s-a-e	159	изъясн	_	_
166	мух	муха	N	N	Ncfpgy	165	1-компл	_	_
167	около	около	S	S	Sp-g	165	предик	_	_
168	Володиной	Володин	A	A	Afpfsgf	169	опред	_	_
169	постели	постель	N	N	Ncfsgn	167	предл	_	_
170	?	?	S	S	SENT	169	PUNC	_	_
171	вон	вон	P	P	P-----r	165	сент-соч	_	_
172	их	они	P	P	P-3-pan	175	1-компл	_	_
173	сколько	сколько	M	M	Mc--a	175	предик	_	_
174	!	!	S	S	SENT	173	PUNC	_	_
175	Нет	нет	R	R	R	171	предик	_	_
176	,	,	,	,	,	175	PUNC	_	_
177	Володя	Володя	N	N	Npmsny	178	предик	_	_
178	старше	старый	A	A	Afcmsnf	175	сент-соч	_	_
179	меня	я	P	P	P-1-san	178	сравнит	_	_
180	а	а	C	C	C	178	сент-соч	_	_
181	я	я	P	P	P-1-snn	182	предик	_	_
182	меньше	мало	M	M	Mc	180	соч-союзн	_	_
183	всех	весь	P	P	P---pga	188	1-компл	_	_
184	оттого	оттого	P	P	P-----r	188	обст	_	_
185	он	он	P	P	P-3msnn	188	предик	_	_
186	меня	я	P	P	P-1-san	188	1-компл	_	_
187	и	и	C	C	C	188	огранич	_	_
188	мучит	мучить	V	V	Vmip3s-a-e	182	изъясн	_	_
189	.	.	S	S	SENT	188	PUNC	_	_
190	Только	только	Q	Q	Q	182	сент-соч	_	_
191	о	о	S	S	Sp-l	190	соч-союзн	_	_
192	том	то	P	P	P--nsln	191	предл	_	_
193	и	и	C	C	C	192	эксплет	_	_
194	думает	думать	V	V	Vmip3s-a-e	193	соч-союзн	_	_
195	всю	весь	P	P	P--fsaa	196	опред	_	_
196	жизнь	жизнь	N	N	Ncfsan	194	1-компл	_	_
197	,	,	,	,	,	196	PUNC	_	_
198	прошептал	прошептать	V	V	Vmis-sma-p	83	сент-соч	_	_
199	я	я	P	P	P-1-snn	198	предик	_	_
200	,	,	,	,	,	199	PUNC	_	_
201	как	как	C	C	C	198	1-компл	_	_
202	бы	бы	Q	Q	Q	204	аналит	_	_
203	мне	я	P	P	P-1-sdn	204	дат-субъект	_	_
204	делать	делать	V	V	Vmn----a-e	207	оп-опред	_	_
205	неприятности	неприятность	N	N	Ncfpnn	204	1-компл	_	_
206	.	.	S	S	SENT	205	PUNC	_	_
207	Он	он	P	P	P-3msnn	210	предик	_	_
208	очень	очень	R	R	R	209	огранич	_	_
209	хорошо	хорошо	R	R	R	210	обст	_	_
210	видит	видеть	V	V	Vmip3s-a-e	201	подч-союзн	_	_
211	,	,	,	,	,	210	PUNC	_	_
212	что	что	C	C	C	210	1-компл	_	_
213	разбудил	разбудить	V	V	Vmis-sma-p	212	подч-союзн	_	_
214	и	и	C	C	C	213	сочин	_	_
215	испугал	испугать	V	V	Vmis-sma-p	214	соч-союзн	_	_
216	меня	я	P	P	P-1-san	215	1-компл	_	_
217	,	,	,	,	,	216	PUNC	_	_
218	но	но	C	C	C	215	сочин	_	_
219	выказывает	выказывать	V	V	Vmip3s-a-e	218	соч-союзн	_	_
220	,	,	,	,	,	219	PUNC	_	_
221	как	как	C	C	C	219	сравнит	_	_
222	будто	будто	Q	Q	Q	224	огранич	_	_
223	не	не	Q	Q	Q	224	огранич	_	_
224	замечает	замечать	V	V	Vmip3s-a-e	221	сравн-союзн	_	_
225	противный	противный	A	A	Afpmsnf	226	опред	_	_
226	человек	человек	N	N	Ncmsny	224	предик	_	_
227	!	!	S	S	SENT	226	PUNC	_	_
228	И	и	C	C	C	226	сочин	_	_
229	халат	халат	N	N	Ncmsnn	228	соч-союзн	_	_
230	,	,	,	,	,	229	PUNC	_	_
231	и	и	C	C	C	229	сочин	_	_
232	шапочка	шапочка	N	N	Ncfsnn	231	соч-союзн	_	_
233	,	,	,	,	,	232	PUNC	_	_
234	и	и	C	C	C	232	сочин	_	_
235	кисточка	кисточка	N	N	Ncfsnn	234	соч-союзн	_	_
236	какие	какой	P	P	P---pna	237	опред	_	_
237	противные	противный	A	A	Afpmpnf	219	разъяснит	_	_
238	!	!	S	S	SENT	237	PUNC	_	_

