1	Когда	когда	C	C	C	0	ROOT	_	_
2	родился	родиться	V	V	Vmis-smm-e	1	подч-союзн	_	_
3	Александр	Александр	N	N	Npmsny	2	предик	_	_
4	Попов	Попов	N	N	Npmsny	3	аппоз	_	_
5	?	?	S	S	SENT	4	PUNC	_	_

1	В	в	S	S	Sp-l	4	обст	_	_
2	каком	какой	P	P	P--msla	3	опред	_	_
3	году	год	N	N	Ncmsnnl	1	предл	_	_
4	началась	начаться	V	V	Vmis-sfm-p	0	ROOT	_	_
5	война	война	N	N	Ncfsnn	4	предик	_	_
6	?	?	S	S	SENT	5	PUNC	_	_

1	Когда	когда	C	C	C	0	ROOT	_	_
2	жил	жить	V	V	Vmis-sma-e	1	подч-союзн	_	_
3	неандерталец	неандерталец	N	N	Ncmsny	2	предик	_	_
4	?	?	S	S	SENT	3	PUNC	_	_

1	Когда	когда	C	C	C	0	ROOT	_	_
2	НТВ	НТВ	N	N	Ncnsnn	3	предик	_	_
3	начало	начало	N	N	Ncnsan	1	подч-союзн	_	_
4	вещание	вещание	N	N	Ncnsan	3	квазиагент	_	_
5	?	?	S	S	SENT	4	PUNC	_	_

1	В	в	S	S	Sp-l	5	обст	_	_
2	каком	какой	P	P	P--msla	3	опред	_	_
3	году	год	N	N	Ncmsnnl	1	предл	_	_
4	Финляндия	Финляндия	N	N	Ncfsnn	5	предик	_	_
5	вошла	войти	V	V	Vmis-sfa-p	0	ROOT	_	_
6	в	в	S	S	Sp-a	5	1-компл	_	_
7	состав	состав	N	N	Ncmsan	6	предл	_	_
8	Российской	российский	A	A	Afpfsgf	9	опред	_	_
9	империи	империя	N	N	Ncfsgn	7	квазиагент	_	_
10	?	?	S	S	SENT	9	PUNC	_	_

1	Когда	когда	C	C	C	0	ROOT	_	_
2	начался	начаться	V	V	Vmis-smm-p	1	подч-союзн	_	_
3	мятеж	мятеж	N	N	Ncmsan	2	предик	_	_
4	левых	левый	A	A	Afpmpgf	5	опред	_	_
5	эсеров	эсер	N	N	Ncmpgy	3	квазиагент	_	_
6	?	?	S	S	SENT	5	PUNC	_	_

1	Какой	какой	P	P	P--msna	4	опред	_	_
2	самый	самый	P	P	P--msna	3	опред	_	_
3	дешевый	дешевый	A	A	Afpmsaf	4	опред	_	_
4	месяц	месяц	N	N	Ncmsan	0	ROOT	_	_
5	для	для	S	S	Sp-g	4	атриб	_	_
6	авиаперелетов	авиаперелетов	N	N	Ncmpgy	5	предл	_	_
7	?	?	S	S	SENT	6	PUNC	_	_

1	В	в	S	S	Sp-l	5	обст	_	_
2	каком	какой	P	P	P--msla	3	опред	_	_
3	году	год	N	N	Ncmsnnl	1	предл	_	_
4	Медведев	Медведев	N	N	Npmsny	5	предик	_	_
5	стал	стать	V	V	Vmis-sma-p	0	ROOT	_	_
6	презедентом	презедентом	N	N	Ncmsin	5	присвяз	_	_
7	?	?	S	S	SENT	6	PUNC	_	_

1	В	в	S	S	Sp-l	4	обст	_	_
2	каком	какой	P	P	P--msla	3	опред	_	_
3	году	год	N	N	Ncmsnnl	1	предл	_	_
4	вышло	выйти	V	V	Vmis-sna-p	0	ROOT	_	_
5	первое	первый	M	M	Monsa	6	опред	_	_
6	издание	издание	N	N	Ncnsnn	4	предик	_	_
7	газеты	газета	N	N	Ncfsgn	6	1-компл	_	_
8	Искра	искра	N	N	Ncfsnn	4	предик	_	_
9	?	?	S	S	SENT	8	PUNC	_	_

1	Когда	когда	C	C	C	0	ROOT	_	_
2	умер	умереть	V	V	Vmis-sma-p	1	подч-союзн	_	_
3	Бетховен	Бетховен	N	N	Npmsny	2	предик	_	_
4	?	?	S	S	SENT	3	PUNC	_	_
